is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FM
build_property.ProjectDir = c:\education\cms23\databasteknik\Lektion-7\FM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
